{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}{\f38\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f1349\froman\fcharset0\fprq2 Times New Roman;}{\f1347\froman\fcharset238\fprq2 Times New Roman CE;}
{\f1350\froman\fcharset161\fprq2 Times New Roman Greek;}{\f1351\froman\fcharset162\fprq2 Times New Roman Tur;}{\f1352\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f1353\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f1354\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1355\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1359\fswiss\fcharset0\fprq2 Arial;}{\f1357\fswiss\fcharset238\fprq2 Arial CE;}{\f1360\fswiss\fcharset161\fprq2 Arial Greek;}
{\f1361\fswiss\fcharset162\fprq2 Arial Tur;}{\f1362\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f1363\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1364\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f1365\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1369\fmodern\fcharset0\fprq1 Courier New;}{\f1367\fmodern\fcharset238\fprq1 Courier New CE;}{\f1370\fmodern\fcharset161\fprq1 Courier New Greek;}{\f1371\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f1372\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1373\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1374\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1375\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1719\fswiss\fcharset0\fprq2 Arial CYR;}{\f1717\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f1720\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f1721\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f1722\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f1723\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f1724\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f1725\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}{\f1729\fswiss\fcharset0\fprq2 Calibri;}{\f1727\fswiss\fcharset238\fprq2 Calibri CE;}
{\f1730\fswiss\fcharset161\fprq2 Calibri Greek;}{\f1731\fswiss\fcharset162\fprq2 Calibri Tur;}{\f1734\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1735\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red191\green191\blue191;\red217\green217\blue217;\red0\green176\blue80;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1483987724\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid112598656}{\list\listtemplateid878752684\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid128323899}{\list\listtemplateid746476168\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid151995399}{\list\listtemplateid-1089686540\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid304431694}{\list\listtemplateid391008786\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid519513827}
{\list\listtemplateid845983460\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid813106128}{\list\listtemplateid-283869956\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1279527155}{\list\listtemplateid-1346614456\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1394893151}{\list\listtemplateid-2117185424\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1547452484}}{\*\listoverridetable{\listoverride\listid128323899\listoverridecount0\ls1}{\listoverride\listid112598656
\listoverridecount0\ls2}{\listoverride\listid1279527155\listoverridecount0\ls3}{\listoverride\listid151995399\listoverridecount0\ls4}{\listoverride\listid1547452484\listoverridecount0\ls5}{\listoverride\listid813106128\listoverridecount0\ls6}
{\listoverride\listid304431694\listoverridecount0\ls7}{\listoverride\listid519513827\listoverridecount0\ls8}{\listoverride\listid1394893151\listoverridecount0\ls9}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid156731\rsid217325\rsid262867
\rsid411041\rsid613598\rsid665327\rsid678213\rsid682594\rsid793381\rsid800938\rsid930100\rsid985393\rsid1145293\rsid1203451\rsid1404690\rsid1670752\rsid1843141\rsid1861442\rsid2033431\rsid2039587\rsid2240984\rsid2368158\rsid2442472\rsid2490405\rsid2516257
\rsid2650598\rsid2753061\rsid2957009\rsid3439387\rsid3552977\rsid3611723\rsid4029219\rsid4669777\rsid4737352\rsid4794420\rsid4794470\rsid5142367\rsid5713765\rsid5775261\rsid5846251\rsid5854935\rsid6436083\rsid6953480\rsid6978819\rsid7109925\rsid7165507
\rsid7680814\rsid7690451\rsid7812834\rsid8128435\rsid8140874\rsid8458412\rsid8550264\rsid9046491\rsid9139864\rsid9512800\rsid9701409\rsid9716833\rsid10125008\rsid10183141\rsid10300304\rsid10427736\rsid10433149\rsid10565523\rsid10698480\rsid10817851
\rsid10902254\rsid10911115\rsid11551396\rsid11678670\rsid11759628\rsid12069012\rsid12130086\rsid12132447\rsid12205327\rsid12260726\rsid12327273\rsid12350808\rsid12720022\rsid13109014\rsid13117061\rsid13128321\rsid13377194\rsid13395749\rsid13446019
\rsid13519932\rsid13646638\rsid13764881\rsid14109372\rsid14295113\rsid14311514\rsid14420659\rsid14569933\rsid15009568\rsid15024379\rsid15035816\rsid15271106\rsid15424405\rsid15685184\rsid16137470\rsid16587468}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'cf\'f0\'e8 \'e4\'ee\'eb\'e3\'ee\'ec \'ef\'ee\'eb\'e5\'f2\'e5 \'cc\'fd\'e2\'f0\'e8\'ea\'e0 \'e2\'e2\'e5\'f0\'f5 \'ef\'f0\'e8 \'ef\'f0\'ee\'f5\'ee\'e4\'e5 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f2\'ee\'f7\'ea\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ea\'ee\'f0\'ee\'f2\'ea\'f3\'fe \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'fe \'f1\'e0\'eb\'fc\'f2\'ee}
{\operator \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0}{\creatim\yr2014\mo3\dy17\hr13\min23}{\revtim\yr2016\mo1\dy1\hr23\min24}{\version3}{\edmins6993}{\nofpages6}{\nofwords1026}{\nofchars5854}{\nofcharsws6867}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dgmargin\dghspace110\dgvspace120\dghorigin720\dgvorigin720\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale110\viewnobound1\rsidroot8140874 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter\linex0\sectlinegrid299\sectdefaultcl\sectrsid1145293\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid15271106 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid15271106 \'cf\'f0\'e8 \'e4\'ee\'eb\'e3\'ee\'ec \'ef\'ee\'eb\'e5\'f2\'e5 \'cc\'fd\'e2\'f0\'e8\'ea\'e0 \'e2\'e2\'e5\'f0\'f5 \'ef\'f0\'e8 \'ef
\'f0\'ee\'f5\'ee\'e4\'e5 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f2\'ee\'f7\'ea\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ea\'ee\'f0\'ee\'f2\'ea\'f3\'fe \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'fe \'f1\'e0\'eb\'fc\'f2\'ee.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15271106 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid15271106 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid13519932 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13519932 \'cf\'ee \'e7\'e0\'e2\'e5\'f0\'e5\'f8\'ed\'e8\'e8 \'e8\'e3
\'f0\'fb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f6\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f4\'f0\'e8-\'f0\'e5\'e6\'e8\'ec, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e8\'e3\'f0\'e0\'f2\'fc \'e7\'e0 \'eb\'fe\'e1\'ee\'e3\'ee 
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13519932 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13519932 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid13519932 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid11551396 \'c8\'ec\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'e2 \'e4
\'e8\'e0\'eb\'ee\'e3\'e0\'f5 \'e2\'fb\'e2\'ee\'e4\'e8\'f6\'ee \'e2 \'e2\'e8\'e4\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2, \'ef\'ee\'ea\'e0 \'ef\'ee \'f1\'fe\'e6\'e5\'f2\'f3 \'e5\'e3\'ee \'ed\'e0\'f1\'f2\'ee\'ff
\'f9\'e5\'e5 \'e8\'ec\'ff \'ed\'e5 \'f1\'f2\'e0\'ed\'e5\'f2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e8\'e3\'f0\'ee\'ea\'f3.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13519932 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13519932 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13519932 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid10817851 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12069012 \'cf\'f0\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'e8\'e3
\'f0\'e5 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'fb\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'e8\'ed\'ee\'e3\'e4\'e0 \'ec\'ee\'e6\'e5\'f2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'e3\'f0\'ee\'ea\'e0 \'e8\'eb\'e8 
\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff. \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'ea\'e0\'ea \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f9\'e0\'ff
\'f1\'ff \'e8\'ea\'ee\'ed\'ea\'e0 \'fd\'f2\'ee\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'f1 \'ea\'e0\'ea\'ee\'e9}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid800938 -}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12069012 \'f2\'ee 
\'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e9 \'f0\'e5\'f7\'fc\'fe\\\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'ec\\\'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e8 \'f2.\'e4.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid14295113 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10817851 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid2033431 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid7165507\charrsid4029219 \'c3\'e0\'f3\'f1\'f1 \'e0\'e2\'f2\'ee\'e7\'e0\'f0\'ff\'e6\'e0\'e5\'f6\'ee \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'e0\'f2\'e0\'ea\'e8.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8140874 \'d0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'e3\'e0\'f3\'f1\'f1:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid8140874 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10817851 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8140874 \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f2\insrsid8140874 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid10817851 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8140874 \'ef\'e5\'f0\'e2\'e0\'ff \'e0\'f2\'e0\'ea\'e0 \endash  \'ef\'f0\'ff\'ec\'ee\'e9 \'e2\'fb\'f1\'f2\'f0\'e5\'eb}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid9716833\charrsid1404690  }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid9716833 \'ef\'ee \'f1\'f2\'e5\'ed\'e0\'ec\\\'ef\'ee\'eb\'f3\\\'ef\'ee\'f2\'ee\'eb\'ea\'f3 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'f0\'e5\'eb\'e0 (\'e0\'ea\'e0 }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid9716833 WallGauss}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid9716833 )}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf17\insrsid8140874\charrsid9716833  }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \strike\f37\fs24\cf17\insrsid8140874\charrsid9716833 \'ef\'ee \'e2\'f0\'e0\'e3\'f3, \'ef\'e0\'f0\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'e5\'e3\'ee \'ed\'e0 \'ec\'e8\'e3 \'e8 \'ee\'f2\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e9 \'ed\'e5\'ec\'ed\'ee
\'e3\'ee \'f5\'ef}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8140874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f2\insrsid8140874 \hich\af2\dbch\af0\loch\f2 o\tab}\'e2\'f2\'ee\'f0\'e0\'ff \'e0\'f2\'e0\'ea\'e0 \endash  \'e2\'fb\'f1\'f2\'f0\'e5\'eb \'e7\'e0 \'f1\'ef\'e8\'ed\'f3 \'f1 \'e8\'ec\'ef\'f3\'eb\'fc
\'f1\'ee\'ec \'ee\'f2\'e4\'e0\'f7\'e8, \'ef\'ee\'f1\'fb\'eb\'e0\'fe\'f9\'e8\'ec \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'e2\'ef\'e5\'f0\'e5\'e4}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12069012  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\strike\f37\fs24\cf17\insrsid12069012\charrsid9716833 (\'eb\'f3\'f7 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'e0\'ea \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'e0\'f2\'e0\'ea\'e5)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\strike\f37\fs24\cf17\insrsid8140874\charrsid9716833 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid13128321 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10817851 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13128321 \'f4}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid613598 \'eb\'fd\'e9\'ec-\'e3\'e0\'f3\'f1\'f1:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8140874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f2\insrsid613598 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid10817851 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid613598 \'e7\'e0\'f0\'ff\'e4\'ea\'e0 \'e1\'fb\'f1\'f2\'f0\'e5\'e5, \'f7\'e5\'ec \'f3 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid613598\charrsid613598 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \strike\f2\cf17\insrsid613598\charrsid9716833 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid613598\charrsid9716833 \'ef\'e5\'f0\'e2\'e0\'ff 
\'e0\'f2\'e0\'ea\'e0 \endash  \'ef\'f0\'ff\'ec\'ee\'e9 \'e2\'fb\'f1\'f2\'f0\'e5\'eb \'ef\'ee \'e2\'f0\'e0\'e3\'f3, \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ee\'f2\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e5\'e3\'ee \'ed\'e0\'e7\'e0\'e4 \'e8 \'ed\'e5 }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid800938\charrsid9716833 \'ef\'f0\'e8\'f7\'e8\'ed\'ff\'fe\'f9\'e8\'e9}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid613598\charrsid9716833  \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee
 \'e2\'f0\'e5\'e4\'e0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f2\insrsid613598 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid613598 \'e2\'f2\'ee\'f0\'e0\'ff \'e0\'f2\'e0\'ea\'e0 - \'e2\'fb\'f1\'f2\'f0\'e5\'eb \'e7
\'e0 \'f1\'ef\'e8\'ed\'f3 \'f1 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'ec \'ee\'f2\'e4\'e0\'f7\'e8, \'ef\'ee\'f1\'fb\'eb\'e0\'fe\'f9\'e8\'ec \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'e2\'ef\'e5\'f0\'e5\'e4}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid2033431 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8458412 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8458412 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid2650598 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8458412 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs32\insrsid8458412 \'ce\'e1\'f9\'e5\'e5
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid8458412 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid8458412\charrsid4029219 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8458412 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8458412 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8128435 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8128435 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8458412 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs32\insrsid8458412 \'d0\'e5\'e0\'eb\'fc\'ed\'fb\'e5 \'fd\'f2\'e0\'ef\'fb}{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \b\f37\fs32\insrsid8128435 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid3611723 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3611723 \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ea\'e0\'e6\'ee\'e3\'ee \'ed
\'ee\'e2\'ee\'e3\'ee \'fd\'f2\'e0\'ef\'e0 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f6\'ee \'ed\'e0 100%.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid2650598 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid3611723\charrsid1861442 \'d1\'ef\'e8\'f1\'ee\'ea \'e0\'ef\'e3\'f0\'e5\'e9\'e4\'ee\'e2}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid3611723 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13519932 \'cc\'fd\'e2\'f0\'e8\'ea:
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3611723 - \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e7\'e0\'f0\'ff\'e4\'ea\'e8 (\'ed\'ee\'e2\'fb\'e9 \'e7\'e0\'f0\'ff\'e4\'ed\'fb\'e9 \'e1\'e0\'f0\'e0\'e1\'e0\'ed), \'ed
\'e0\'f5\'ee\'e4\'e8\'f6\'ee \'ed\'e0 \'e0\'e2\'e8\'e0\'ed\'ee\'f1\'f6\'e5 \'f0\'e0\'f1\'f2\'f5\'ee\'e3\'e0
\par - \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e4\'e8\'f3\'f1\'e0 \'f5\'ee\'ec\'ec\'e8\'ed\'e3-\'e0\'f2\'e0\'ea\'e8 (\'ed\'ee\'e2\'fb\'e9 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e1\'e0\'f0\'e0\'e1\'e0\'ed), \'ed\'e0
\'f5\'ee\'e4\'e8\'f6\'ee \'ed\'e0 \'f4\'e0\'e1\'f0\'e8\'ea\'e5 \'ea\'e8\'e1\'e5\'f0-\'e1\'ee\'f2\'ee\'e2}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid3611723  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3611723\charrsid2442472 

\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13519932 - }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid2650598 \'e0\'ef\'f0\'e3\'f0\'e5\'e9\'e4 \'e1\'f5\'ee\'ef-\'e1\'ee\'f2\'e8\'ed\'ee\'ea - }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid13519932 \'f1\'ea\'ee\'eb\'fc\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'f2\'e5\'ed\'e0\'ec (}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3611723 \'f3\'ec\'e5\'ed\'fc\'f8}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13519932 
\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'e2\'e8\'f2\'e0\'f6\'e8\'e8), \'f1\'ea\'ee\'eb\'fc\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'f0\'e0\'ec\'ef\'e0\'ec \'e2\'ed\'e8\'e7}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid2650598 ,}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid13519932  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid3611723\charrsid13519932 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e1\'f5\'ee\'ef\'e0\'f2\'fc \'ef\'ee \'e2\'ee\'e4\'e5}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid2650598  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3611723 
\par - \'85}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8458412 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid8458412 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid8458412 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13519932\charrsid13519932 \'d5\'fd\'eb\'e5\'ed}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid13519932 :
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid2650598 - \'e0\'ef\'e3\'f0\'e5\'e9\'e4 \'ed\'e0 \'e0\'f0\'e1\'e0\'eb\'e5\'f2 (\'ed\'ee\'e2\'fb\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'f1\'ef\'f3\'f1\'ea\'e0+\'ef\'e0\'f7\'ea\'e0 \'ed\'ee\'e2\'fb\'f5 
\'f1\'f2\'f0\'e5\'eb) \endash  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'f8\'e8\'e2\'e0\'f2\'fc \'ed\'e0\'f1\'ea\'e2\'ee\'e7\'fc \'eb\'e8\'ed\'e8\'fe \'e2\'f0\'e0\'e3\'ee\'e2}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid13519932\charrsid2650598 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8458412 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8458412 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs32\insrsid8458412\charrsid8458412 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid10817851 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid13128321\charrsid4029219 \'cf\'f0\'e8 \'ed\'e0\'eb\'e8
\'f7\'e8\'e8 \'f4\'eb\'fd\'e9\'ec-\'e3\'e0\'f3\'f1\'f1\'e0 \'cc\'fd\'e2\'f0\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'f0\'e5\'e6\'e8\'ec \'f4\'eb\'fd\'e9\'ec-\'f0\'ee\'e0\'e4, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'eb\'e5\'e3\'ea
\'e0 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f6\'ee \'f3\'f0\'ee\'ed, \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'fb\'e9 \'f5\'ee\'ec\'e8\'ed\'e3-\'e0\'f2\'e0\'ea\'e0\'ec\'e8, \'f1\'eb\'e5\'e3\'ea\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f6\'ee }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \strike\f37\fs24\cf18\insrsid11759628\charrsid4029219 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e8}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid13128321\charrsid4029219  }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid11759628\charrsid4029219 \'f1\'e8\'eb\'e0 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0 \'ee\'f2\'e4\'e0\'f7\'e8, \'e0 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\strike\f37\fs24\cf18\insrsid13128321\charrsid4029219 \'f2\'e0\'ea \'e6\'e5 \'f1\'eb\'e5\'e3\'ea\'e0 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f6\'ee \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'f0\'ff\'e4\'ea\'e8 \'e3\'e0\'f3\'f1\'f1\'e0.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\strike\f37\fs24\cf18\insrsid2033431\charrsid4029219  \'c2 \'fd\'f2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'f2 \'cc\'fd\'e2\'f0\'e8\'ea\'e0 \'ee\'f1\'f2\'e0\'b8\'f6\'ee \'ee\'e3\'ed\'e5\'ed\'ed\'fb\'e9 \'f1\'eb\'e5\'e4 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5.}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid13128321\charrsid4029219 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid2033431\charrsid4029219 \'c4\'eb\'ff \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'fd\'f2\'ee\'f2 \'f0\'e5\'e6\'e8\'ec \'f5\'ef \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'e4\'ee\'eb\'e6\'ed\'ee 
\'e1\'fb\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid9046491\charrsid4029219 85}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid2033431\charrsid4029219 %, \'e0 \'f2\'e0\'ea
\'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'ec\'e5\'f1\'f2\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'f5 \'e1\'fb\'f1\'f2\'f0\'fb\'f5 \'e0\'f2\'e0\'ea \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec
\'ff.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid2240984\charrsid4029219  \'c2\'f5\'ee\'e4 \'e2\'ee \'f4\'eb\'e5\'e9\'ec-\'f0\'ee\'e0\'e4 \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'e4\'eb\'e8\'f2\'e5\'eb
\'fc\'ed\'ee\'ec \'f0\'e0\'f1\'ef\'f0\'fb\'e3\'e5 \'ed\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 (\'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f2\'ee\'e6\'e5 \'e1\'e5\'f0\'e5\'f6\'ee \'e2 \'f0
\'e0\'f1\'f7\'e5\'f2). \'c4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'e0 \'f4\'eb\'fd\'e9\'ec-\'f0\'ee\'e0\'e4 \'cc\'fd\'e2\'f0\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'ab\'e6\'e5\'f7\'fc
\'bb.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid2033431\charrsid4029219 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid9046491\charrsid4029219 \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'cc\'fd\'e2\'f0\'e8\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f2\'e5\'f0\'ff \'e7
\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'ed\'e8\'e6\'e5 85%}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid12350808\charrsid4029219  \'e8\'eb\'e8}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf18\insrsid12720022\charrsid4029219  \'e6\'e5
 \'f1\'ef\'e0\'e4 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \endash  \'ed\'e0\'ef\'f0. \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f7\'e0\'f1\'f2\'fb\'e5 \'e0\'f2\'e0\'ea\'e8}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \strike\f37\fs24\cf18\insrsid13109014\charrsid4029219 , \'e4\'ee\'eb\'e3\'e8\'e9 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb\'e9 \'f0\'e0\'f1\'ef\'f0\'fb\'e3 \'e8 \'f2.\'e4.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\strike\f37\fs24\cf18\insrsid9046491\charrsid4029219 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10817851 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid14295113 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid4029219 \'cf\'f0\'e8 \'e8\'e3\'f0\'e5 \'e7\'e0 \'d5\'fd\'eb\'e5\'ed: \'f7\'e5\'ec \'e1\'eb\'e8\'e6\'e5 \'ef\'f0\'e8\'f6\'e5\'eb - \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f0\'e0
\'e7\'e1\'f0\'ee\'f1. \'cf\'f0\'e8 \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'e5 \'e2\'e4\'e0\'eb\'fc \'e8 \'ed\'e0 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'e5\'e3\'ea\'e0\'ff \'f1\'e0\'ec\'ee\'ed\'e0
\'e2\'ee\'e4\'ea\'e0 \'ef\'f0\'e8\'f6\'e5\'eb\'e0.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid678213\charrsid4029219 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0\pararsid10817851 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid10817851\charrsid4029219 

\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid15685184\charrsid4029219 \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e3\'e5\'e9\'ec\'ef\'eb\'e5\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f6\'ee \'e8\'ea\'ee\'ed\'ea\'e0 
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0, \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f7\'e5\'f0\'e5\'e7 \'fd\'ec\'ee\'f6\'e8\'fe. \'cf\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5
\'ed\'e8\'e8 \'f3\'f0\'ee\'ed\'e0 \'ee\'ed\'e0 \'ec\'e8\'e3\'e0\'e5\'f2 \'ea\'f0\'e0\'f1\'ed\'fb\'ec. \'cf\'f0\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'ee\'ed\'e0 \'ec\'e8\'e3\'e0\'e5\'f2 \'e7\'e5\'eb
\'e5\'ed\'fb\'ec. \'df\'f0\'ea\'ee\'f1\'f2\'fc \'ec\'e8\'e3\'e0\'ed\'e8\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf18\insrsid985393\charrsid4029219  \'f3\'f0\'ee\'ed\'e0/\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid15685184\charrsid4029219 . }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf18\insrsid9046491\charrsid4029219 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid15685184\charrsid4029219 \'c2 \'e1\'ee\'f1\'f1\'f4\'e0\'e9\'f2\'e5 \'f1 \'c8\'e7\'ee \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'ed\'e0 \'fd\'ea\'f0
\'e0\'ed\'e5 \'e2\'e8\'e4\'ed\'e0 \'e8\'ea\'ee\'ed\'ea\'e0 \'c8\'e7}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid16137470\charrsid4029219 \'ee, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff \'f2\'ee\'f7\'ed\'ee \'f2\'e0
\'ea}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid15685184\charrsid4029219 \'e6\'e5.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid7109925\charrsid4029219 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid9046491\charrsid4029219 \'c2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f4\'eb\'e5\'e9\'ec-\'f0\'ee\'e0\'e4 \'ed\'e0 \'f4\'ee\'ed\'e5 \'e8\'ea\'ee\'ed\'ea\'e8 \'cc\'fd\'e2\'f0\'e8\'ea\'e0 \'ee\'f2\'ee\'e1\'f0
\'e0\'e6\'e0\'e5\'f6\'ee \'ef\'eb\'e0\'ec\'ff.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10817851 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12720022 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12720022\charrsid1404690 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5775261 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\strike\f37\fs32\cf17\insrsid3439387\charrsid1404690 \'d1\'ef\'e5\'f6-\'fd\'f2\'e0\'ef\'fb
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10817851 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid3439387\charrsid1404690 \'c8\'e3\'f0\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e1\'e8
\'f0\'e0\'f2\'fc \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'ff\'f5 \'ea\'ee\'eb\'fc\'f6\'e0.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid1203451\charrsid1404690  \'d1\'ef\'e5\'f6-\'fd\'f2\'e0\'ef\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe
\'f2 \'e8\'e7 \'f1\'e5\'e1\'ff \'ef\'ee\'f5\'ee\'e4\'fb \'ed\'e0 \'ea\'e8\'e1\'e5\'f0-\'e0\'f0\'e5\'ed\'f3 \'ed\'e0 \'f1\'ef\'e5\'f6-\'ea\'e0\'f0\'f2\'fb \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee 
\'ea\'ee\'eb\'e5\'f6}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid14109372\charrsid1404690  (50)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid1203451\charrsid1404690 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\strike\f37\fs24\cf17\insrsid14109372\charrsid1404690  \'cf\'ee\'f5\'ee\'e4 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0
\'e5\'ed\'ee\'f1\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid14569933\charrsid1404690 . \'c8\'ec\'e5\'ff \'ef\'f0\'e8 \'f1\'e5\'e1\'e5 50 \'ea\'ee\'eb\'e5\'f6 
\'e8\'e3\'f0\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ec\'ee\'e4\'f3\'eb\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ea \'f7\'e5\'ea\'ef\'ee\'e8\'ed\'f2\'f3 \'e8 \'ef\'ee\'e1\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'f1\'ef\'e5\'f6-\'fd\'f2
\'e0\'ef\'e5.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid8550264\charrsid1404690 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid13764881\charrsid1404690 \'ca\'ee\'eb\'fc\'f6\'e0 \'ed\'e0 \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'fd\'f2\'e0\'ef\'e0\'f5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f6
\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f1\'ef\'e5\'f6-\'fd\'f2\'e0\'ef\'ee\'e2.
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e8\'e3\'f0\'ee\'ea \'ed\'e5 \'ef\'f0\'ee\'f8\'e5\'eb \'e5\'f9\'e5 \'ed\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'ef\'e5\'f6-\'fd\'f2\'e0\'ef\'e0 \endash  \'ea\'ee\'eb\'fc\'f6\'e0 \'e1\'f3\'e4\'f3\'f2 \'f0\'e5
\'f1\'ef\'e0\'f3\'ed\'e8\'f6\'ee \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'eb\'e2\'eb\'e0. \'c5\'f1\'eb\'e8 \'e8\'e3\'f0\'ee\'ea \'ef\'f0\'ee\'f8\'e5\'eb \'e4\'e2\'e0 \'f1\'ef\'e5\'f6-\'fd\'f2\'e0\'ef\'e0, \'ea\'ee\'eb\'fc\'f6\'e0 
\'ed\'e0 1 \'e8 2 \'eb\'e2\'eb\'e5 \'f0\'e5\'f1\'ef\'e0\'f3\'ed\'e8\'f6\'ee \'ed\'e5 \'e1\'f3\'e4\'f3\'f2}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13764881 .
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid8550264\charrsid13764881 \'cf\'f0\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ed\'e0 \'f3\'e6\'e5 \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ed\'fb\'e9 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\strike\f37\fs24\cf17\insrsid5775261\charrsid13764881 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid8550264\charrsid13764881 \'fd\'f2\'e0\'ef \'ea\'ee\'eb\'fc\'f6\'e0 \'ed\'e0 \'ed\'b8\'ec \'ed\'e5 
\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f6\'ee.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid13764881\charrsid13764881 \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e5\'f6 \'ed\'e0 \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'fd\'f2\'e0\'ef\'e0\'f5 \'ef\'f0
\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0 \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'fd\'f2\'e0\'ef\'e0\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'eb
\'e5\'f6 \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 20%}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid3439387\charrsid13764881 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid1861442 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\strike\f37\fs24\cf17\insrsid1861442\charrsid16587468 \'d1\'e0\'e9\'e4-\'ec\'e8\'f1
\'f1\'e8
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid1861442\charrsid16587468 \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'fe\'e6\'e5\'f2\'e0 \'e8\'e3\'f0\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ea\'eb\'ee
\'ed\'ff\'f2\'fc\'f1\'ff \'ee\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'f1\'fe\'e6\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0 \'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'f6\'ee \'f1\'e0\'e9\'e4-\'ec\'e8\'f1\'f1\'e8\'ff\'ec\'e8. \'d6\'e5\'eb\'fc \'e2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'ec\'e8\'f1\'f1\'e8\'e9 \endash  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\cf17\insrsid15024379\charrsid16587468 \'ef\'ee\'e8\'f1\'ea}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\strike\f37\fs24\cf17\insrsid1861442\charrsid16587468  \'e0\'ef\'e3\'f0\'e5\'e9\'e4\'ee\'e2.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1861442 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1861442 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10817851 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12720022 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid3552977 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid665327 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs32\insrsid12069012\charrsid665327 \'ca\'e8\'e1\'e5\'f0-\'e0\'f0\'e5\'ed\'e0}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\f37\fs32\insrsid665327\charrsid665327 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10817851 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid12327273 \'d2\'f3\'f0\'ed\'e8\'f0 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef
\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf18\lang1033\langfe1049\langnp1033\insrsid12069012\charrsid12327273 LMS}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf18\insrsid12069012\charrsid12327273 /}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf18\lang1033\langfe1049\langnp1033\insrsid12069012\charrsid12327273 LTS}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid12327273 .
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid9512800 \'ca\'e0\'f0\'f2\'fb}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid14311514  \'e7\'e0\'f6\'e8\'ea\'eb\'e5\'ed\'ed\'fb \'ef\'ee \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid9512800\charrsid1404690 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12205327 \'cd\'e0 \'ea\'e0\'f0\'f2\'e5 \'f0\'e0\'e7\'e1\'f0\'ee\'f1\'e0\'ed\'fb \'ea\'ee\'eb\'fc\'f6\'e0
\par \'ca\'e0\'e6\'e4\'fb\'e9 \'e8\'e3\'f0\'ee\'ea \'f1\'f2\'e0\'f0\'f2\'f3\'e5\'f2 \'f1 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'ee\'ec
\par \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e0\'e4\'ee \'ef\'ee\'e4\'ed\'ff\'f2\'fc \'d5 \'ea\'ee\'eb\'e5\'f6 \'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid12130086 \'e2\'f2\'ee\'f0\'ee\'e9 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12205327 \'e0\'f2\'e0\'ea\'e8 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf19\insrsid12205327\charrsid12205327 (\'ef\'f0\'ee\'e4
\'f3\'ec\'e0\'f2\'fc }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf19\insrsid12205327 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf19\insrsid12205327\charrsid12205327 \'d5)}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \i\f37\fs24\cf19\insrsid12205327 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12205327 \'cf\'f0\'e8 \'e0\'ef\'e3\'f0\'e5\'e9\'e4\'e5 \'ee\'f0\'f3\'e6\'e8\'ff }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid4794420 \'e8\'e7 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid12205327 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'eb\'e5\'f6 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid4794420 \'e2\'fb\'f7\'e8\'f2\'e0\'e5\'f6\'ee \'d5}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid12205327 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12130086 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12205327 \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12132447 \'e5}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12205327  \'ea\'ee\'eb
\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'eb\'e5\'f6 \'f1 \'f1\'ee\'e1\'ee\'e9 \endash  \'d5*3}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12130086 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12205327 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12130086 \'c5\'f1\'eb\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'e8\'e3\'f0\'ee\'ea\'e0 \endash  \'e3\'e0\'f3\'f1\'f1, \'f2\'ee \'ea\'ed\'ee\'ef\'ea\'e0 \'e2\'f2\'ee\'f0\'ee\'e9 \'e0
\'f2\'e0\'ea\'e8 \'f0\'e0\'e1}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid4737352 \'ee}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12130086 \'f2\'e0\'e5\'f2 \'ea\'e0\'ea \'e3\'e0\'f3\'f1-\'ef\'f0\'fb\'e6\'ee\'ea.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12205327 \'cf\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f3\'f0\'ee\'ed\'e0 \'e8\'e3\'f0\'ee\'ea \'f2\'e5\'f0\'ff\'e5\'f2 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid2490405 \'ed\'e5
\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12205327 \'ea\'ee\'eb}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid2490405 \'e5\'f6, \'f0\'e0\'f1\'f7\'e8\'f2\'fb\'e2\'e0
\'e5\'ec\'ee\'e5 \'ee\'f2}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5846251  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'ed\'e0}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12205327 .}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\insrsid2490405 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5846251 \'c5\'f1\'eb\'e8 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f3\'f0\'ee\'ed\'e0 \'ed\'e0 \'e8\'e3\'f0\'ee\'ea\'e5 \'e1\'fb\'eb \'f9\'e8\'f2 \endash  \'f9\'e8\'f2 \'f2
\'e5\'f0\'ff\'e5\'f6\'ee, \'ea\'ee\'eb\'fc\'f6\'e0 \'e8\'e3\'f0\'ee\'ea }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\insrsid5846251\charrsid665327 \'ed}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\insrsid665327\charrsid665327 \'e5}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid5846251  \'f2\'e5\'f0\'ff\'e5\'f2, \'ed\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ec\'e8\'e3\'e0\'f2\'fc, \'ef\'ee\'eb\'f3\'f7\'e8\'e2 \'ed\'e5\'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'e0\'f2
\'e0\'ea \'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12205327 \'c5\'f1\'eb\'e8 \'e2 \'ec\'ee\'ec\'ed\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f3\'f0\'ee\'ed\'e0 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid665327 \'f3 \'e8\'e3\'f0\'ee
\'ea\'e0 \'ed\'e5 \'e1\'fb\'eb\'ee \'ed\'e8 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12205327 \'ea\'ee\'eb\'e5\'f6}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid665327 , \'ed\'e8 \'f9\'e8\'f2\'e0}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid12205327  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid665327 \endash  \'e8\'e3\'f0\'ee\'ea}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12205327  \'f0\'e5\'f1\'ef\'e0\'f3\'ed\'e8\'f6\'ee. \'c0\'f2\'e0\'ea\'f3\'fe\'f9
\'e5\'ec\'f3 \'e7\'e0\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2 1 \'f4\'f0\'e0\'e3.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12130086 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid665327 
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \b\i\f37\fs24\insrsid1670752 \'ce\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'fc \'e0\'ef\'e3\'f0\'e5\'e9\'e4\'e0}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid1670752\charrsid1670752 :}{\rtlch\fcs1 
\ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid1670752  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid12260726 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid1670752 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12260726 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid10698480  \endash  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'e0 \'ee\'e4
\'e8\'ed\'ee\'f7\'ed\'fb\'ec\'e8 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid8458412\charrsid8458412 \'ed\'e5}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8458412 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'ec\'e8 }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid10698480 \'ef\'f3\'eb\'ff\'ec\'e8}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1670752 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\cf17\insrsid1670752\charrsid10698480 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf17\insrsid1670752\charrsid10698480 \'f0\'e5\'e2\'ee\'eb\'fc\'e2\'e5
\'f0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid1670752\charrsid10698480 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1670752\charrsid10698480 \'e4\'f0\'ee\'e1\'ee\'e2\'e8\'ea}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid10698480  \endash  \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e8\'e2\'e0\'e5\'f2 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ef\'f3\'eb\'ff\'ec\'e8 \'f1 \'ed\'e5\'ea\'ee\'f2
\'ee\'f0\'fb\'ec \'f0\'e0\'e7\'e1\'f0\'ee\'f1\'ee\'ec}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1670752\charrsid10698480 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid1670752 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid8458412 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1670752 \'e0\'e2\'f2\'ee\'ec\'e0\'f2}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid10698480  \endash  \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'e0 \'ee\'f7\'e5\'f0\'e5\'e4\'fc\'fe}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid8458412  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\insrsid8458412\charrsid3552977 \'ed\'e5}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid8458412 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f3\'eb\'ff\'ec\'e8}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1670752\charrsid8458412 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid1670752 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid1670752 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1670752 \'e0\'f0\'e1\'e0\'eb\'e5\'f2}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid10698480  \endash  \'ef\'f0\'e8 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'e2\'f2
\'ee\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'f6\'ee \'ed\'e0 \'f6\'e5\'eb\'fc \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 +-5 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2. \'c2\'fb\'f1\'f2\'f0\'e5\'eb \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ec\'e3\'ed\'ee\'e2
\'e5\'ed\'ed\'ee.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1670752 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid1670752 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f0\'ef\'e3 \'f1 \'f1\'e0\'ec\'ee\'ed\'e0\'e2\'ee\'e4\'ea\'ee\'e9
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\insrsid1670752\charrsid1670752 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid10817851 {
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1670752\charrsid1670752 \'e3\'e0\'f3\'f1\'f1}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1670752 
\par }\pard \ltrpar\ql \li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid10698480 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid10698480 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1670752 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid10698480\charrsid10698480 \'d9\'e8\'f2\'fb}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\fs24\insrsid10698480 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid1670752 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10698480 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid10698480 - \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f9\'e8\'f2, \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 
\'ee\'f2 \'ee\'e4\'ed\'ee\'e9 \'e0\'f2\'e0\'ea\'e8
\par - \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f9\'e8\'f2, \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 \'ee\'f2 \'ee\'e4\'ed\'ee\'e9 \'e0\'f2\'e0\'ea\'e8, \'ef\'f0\'e8\'f2\'ff\'e3\'e8\'e2\'e0\'e5\'f2 \'ea\'ee\'eb\'fc\'f6\'e0, \'ef\'ee\'e7\'e2\'ee\'eb\'ff
\'e5\'f2 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'ef\'f0\'fb\'e6\'ee\'ea
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid10698480\charrsid10698480 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1670752 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\i\f37\fs24\cf17\lang1033\langfe1049\langnp1033\insrsid12130086\charrsid10698480 TODO}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \b\i\f37\fs24\cf17\insrsid12130086\charrsid1404690 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf17\insrsid12130086\charrsid1404690   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf17\insrsid12130086\charrsid10698480 \'c4\'ee\'e1\'e0
\'e2\'e8\'f2\'fc \'f9\'e8\'f2\'fb \'e8\'e7 \'d1\'ee\'ed\'e8\'ea3}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf17\insrsid665327\charrsid10698480 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf17\insrsid12130086\charrsid10698480 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf17\insrsid665327\charrsid10698480 \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f9\'e8\'f2\'ee\'e2 \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'ee \'f9\'e8\'f2\'e0\'ec \'e8\'e7 \'d1\'ee\'ed\'e8\'ea3. \'d1\'f0\'e0\'e1\'e0\'f2
\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'f7\'ed\'ee \'f2\'e0\'ea \'e6\'e5 \'ef\'f0\'e8 \'e4\'e2\'ee\'e9\'ed\'ee\'ec \'ef\'f0\'fb\'e6\'ea\'e5
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid665327 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10817851 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf17\insrsid665327 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid8128435 \'cf\'f0\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'ec \'f2\'f0\'e5\'f5\'f1\'e5\'ea\'f3\'ed\'e4\'ed\'ee\'ec \'ee\'f2\'f1\'f7\'b8\'f2\'e5 \'e8\'e3\'f0\'ee\'ea \'e2\'fb\'e1\'e8\'f0
\'e0\'e5\'f2 \'f1\'e5\'e1\'e5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e5 \'e8 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12069012  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf18\insrsid12069012\charrsid8128435 \'c5\'f1\'eb\'e8 \'e2\'fb\'e1\'ee\'f0 \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'ed - \'e2\'f1\'b8 \'ee\'f1\'f2\'e0\'e5\'f6\'ee \'ea\'e0\'ea \'e5\'f1\'f2\'fc \'f1 \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee \'e2\'fb\'e1\'ee\'f0\'e0
.
\par \'c4\'fd\'f4\'ed\'fb\'e9 \'e2\'fb\'e1\'ee\'f0 \'cc\'fd\'e2\'f0\'e8\'ea\'e0: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid800938\charrsid8128435 \'e3\'e0\'f3\'f1\'f1}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf18\insrsid12069012\charrsid8128435  + }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid10300304\charrsid8128435 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid8128435 

\par \'c4\'fd\'f4\'ed}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid10300304\charrsid8128435 \'fb\'e9 \'e2\'fb\'e1\'ee\'f0 \'d5\'fd\'eb\'e5\'ed: \'e0\'f0\'e1\'e0\'eb\'e5\'f2 + \'f0\'e5\'e2\'ee\'eb\'fc\'e2\'e5\'f0}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid8128435 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12069012 
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf18\insrsid12069012\charrsid8128435 \'cf\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e5:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid8128435  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf18\insrsid800938\charrsid8128435 \'e3\'e0\'f3\'f1\'f1}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid8128435 , \'e0\'f0\'e1\'e0\'eb\'e5\'f2, \'f0\'ef\'e3 \'f1 \'f1\'e0\'ec\'ee\'ed\'e0\'e2\'ee\'e4\'ea\'ee\'e9, }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid682594\charrsid8128435 \'e0\'e2\'f2\'ee\'ec\'e0\'f2 \'f1 \'ef\'ee\'e4\'f1\'f2\'e2\'ee\'eb\'ee\'ec }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid8128435 ...}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid10817851\charrsid8128435  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid8128435 \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf18\insrsid12069012\charrsid8128435 \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'e5:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid8128435  \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2, \'f0\'e5
\'e2\'ee\'eb\'fc\'e2\'e5\'f0, }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid9701409\charrsid8128435 \'e4\'f0\'ee\'e1\'ee\'e2\'e8\'ea}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid682594\charrsid8128435  }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid8128435 ...}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid10817851\charrsid8128435  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid8128435 \'e4\'ee
\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid12069012 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid10817851\charrsid8128435 \'cf}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid12069012\charrsid8128435 \'f0\'e8 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e5 \'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e5 +1 
\'f4\'f0\'e0\'e3, \'e0 +\'ee\'f7\'ea\'e8, \'e2\'fb\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'e7\'e0 \'f1\'f2\'e8\'eb\'fc \'f4\'f0\'e0\'e3\'e0:
\par \tab \'f5\'fd\'e4\'f8\'ee\'f2 .... +2
\par \tab \'ef\'e5\'f0\'e2\'e0\'ff \'ea\'f0\'ee\'e2\'fc .... +3
\par \tab \'f4\'f0\'e0\'e3 \'e2 \'ef\'e5\'f0\'e2\'fb\'e5 3 \'f1\'e5\'ea\'f3\'ed\'e4\'fb \'ef\'ee\'f1\'eb\'e5 \'f0\'e5\'f1\'ef\'e0 .... +5
\par \tab \'f4\'f0\'e0\'e3 \'e2 \'ef\'e5\'f0\'e2\'fb\'e5 10 \'f1\'e5\'ea\'f3\'ed\'e4 \'ef\'ee\'f1\'eb\'e5 \'f0\'e5\'f1\'ef\'e0 .... +2
\par \tab \'f4\'e8\'ed\'e0\'eb \'e4\'f3\'fd\'eb\'e8:
\par \tab \tab % \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 80 .... +(10-(100-%)/2)
\par \tab \tab % \'ec\'e5\'f2\'ee\'ea\'f1\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 50 .... +(10-(100-%)/5)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf18\insrsid2039587\charrsid8128435 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid411041\charrsid411041 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid793381 \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid793381\charrsid793381 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid793381 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid793381 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid793381 \'d0\'e5\'e6\'e8\'ec \'f1\'fe\'e6\'e5\'f2\'e0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid793381 \hich\af1\dbch\af0\loch\f1 2.\tab}\'c2\'fb\'e1\'ee\'f0 \'fd\'f2\'e0\'ef\'e0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cf18\insrsid793381\charrsid8128435 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf18\insrsid793381\charrsid8128435 \'d0\'e5\'e6\'e8\'ec \'e4\'f3\'fd\'eb\'e8

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid793381 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid793381 \'ce\'f6\'e8\'e8
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid793381\charrsid793381 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid793381\charrsid793381 \'c2\'fb\'f5\'ee\'e4
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid793381 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid793381 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid793381\charrsid793381 \'d0\'e5\'e6\'e8\'ec \'f1\'fe\'e6\'e5\'f2\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid793381  \endash  \'e8\'e3\'f0\'e0 \'e8\'e4\'e5\'f2 \'ef\'ee \'f1\'fe\'e6\'e5\'f2
\'f3 \'e2 \'ee\'e1\'fb\'f7\'ed\'ee\'ec \'e2\'e8\'e4\'e5. \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'fd\'f2\'e0\'ef\'e0
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid793381\charrsid793381 \'c2\'fb\'e1\'ee\'f0 \'fd\'f2\'e0\'ef\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid793381  \endash  \'e8\'e3\'f0\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2
\'fc \'ee\'e4\'e8\'ed \'e8\'e7 \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'fd\'f2\'e0\'ef\'ee\'e2 \'ed\'e0 \'ea\'e0\'f0\'f2\'e5 \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e9\'f2\'e8 \'e5\'e3\'ee \'e2\'ed\'ee\'e2\'fc \'e8 \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'f0\'e0
\'ed\'ea
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf18\insrsid2039587\charrsid8128435 \'d0\'e5\'e6\'e8\'ec \'e4\'f3\'fd\'eb\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf18\insrsid2039587\charrsid8128435  \endash  \'e8\'e3\'f0\'ee\'ea \'ec\'ee\'e6\'e5
\'f2 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e4\'f3\'fd\'eb\'fc \'ed\'e0 \'ea\'e8\'e1\'e5\'f0-\'e0\'f0\'e5\'ed\'e5, \'e2\'fb\'e1\'f0\'e0\'e2 \'ea\'e0\'f0\'f2\'f3, \'f4\'ee\'f0\'ec\'e0\'f2 \'e4\'f3\'fd\'eb\'e8 (1\'f51 \'e8\'eb\'e8 2\'f52) \'e8 \'e2 \'f1\'eb\'f3
\'f7\'e0\'e5 2\'f52 \endash  \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e0\'ef\'e0\'f0\'ed\'e8\'ea\'e0 \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e8\'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid2039587\charrsid2039587 \'ce\'ef\'f6\'e8\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2039587 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid2039587 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid2039587 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid2039587 \'c2\'e8\'e4\'e5\'ee
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid2039587 \hich\af1\dbch\af0\loch\f1 2.\tab}\'c0\'f3\'e4\'e8\'ee
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid2039587 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid2753061 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid2039587 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2753061 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10183141 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10183141 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1843141 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid1843141\charrsid1843141 \'d4\'e0\'f0\'e3\'f3\'f1}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\b\f37\fs32\lang1033\langfe1049\langnp1033\insrsid10183141 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1843141 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid262867 \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'ff\'f9\'e8\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'f0
\'e0\'e7\'f0\'f3\'f8\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'eb\'e0\'f1\'f2\'e5\'f0\'ee\'ec \'d4\'e0\'f0\'e3\'f3\'f1\'e0.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1843141\charrsid262867 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2957009 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13117061 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13117061 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid13117061\charrsid13117061 \'d5\'fd\'eb\'e5\'ed}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid13117061 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13117061 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13117061 \'cf\'f0\'e8 \'e7\'e0\'e6\'e0\'f2\'e8\'e8 }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13117061\charrsid13117061 [}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\insrsid13117061 special}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13117061\charrsid13117061 ]}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13117061  \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e2\'e8\'e4\'ee\'ec.
\par \'cf\'f0\'e8 \'ee\'f2\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e8 \endash  \'e5\'f1\'eb\'e8 \'f6\'e5\'eb\'fc \'e1\'fb\'eb\'e0 \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'e0, \'f2\'ee \'e2\'fb\'f1\'f2\'f0\'e5\'eb.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13117061\charrsid13117061 
\par }}