<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>560</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::WheelFocus</enum>
   </property>
   <widget class="QScrollBar" name="vscrlStrips">
    <property name="geometry">
     <rect>
      <x>775</x>
      <y>69</y>
      <width>16</width>
      <height>91</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>16</width>
      <height>91</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16</width>
      <height>91</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblFrames">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>64</width>
      <height>13</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>64</width>
      <height>13</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>47</width>
      <height>13</height>
     </size>
    </property>
    <property name="text">
     <string>Frames:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QScrollBar" name="vscrlStripFrames">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>166</y>
      <width>16</width>
      <height>361</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>16</width>
      <height>341</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblAnims">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>64</width>
      <height>13</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>64</width>
      <height>13</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>47</width>
      <height>13</height>
     </size>
    </property>
    <property name="text">
     <string>Animations:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAnimFrameNext">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>166</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>31</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>31</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>&gt;|</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAnimPause">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>166</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>31</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>31</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>||</string>
    </property>
   </widget>
   <widget class="QScrollBar" name="hscrlAnimFrameBar">
    <property name="geometry">
     <rect>
      <x>188</x>
      <y>9</y>
      <width>581</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>581</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAnimPlay">
    <property name="geometry">
     <rect>
      <x>319</x>
      <y>166</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>31</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>31</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAnimFramePrev">
    <property name="geometry">
     <rect>
      <x>188</x>
      <y>166</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>31</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>31</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>|&lt;</string>
    </property>
   </widget>
   <widget class="CAnimFrameBar" name="fieldAnimFrameBar">
    <property name="geometry">
     <rect>
      <x>188</x>
      <y>31</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>581</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>31</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QFrame" name="fieldStrips">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>69</y>
      <width>171</width>
      <height>91</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>171</width>
      <height>91</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>171</width>
      <height>91</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="CStripFramesFrame" name="fieldStripFrames">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>166</y>
      <width>151</width>
      <height>367</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>151</width>
      <height>331</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>151</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="CPreviewFrame" name="fieldAnimPreview">
    <property name="geometry">
     <rect>
      <x>188</x>
      <y>195</y>
      <width>581</width>
      <height>338</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>581</width>
      <height>312</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QFrame" name="fieldAnimFrames">
    <property name="geometry">
     <rect>
      <x>188</x>
      <y>69</y>
      <width>581</width>
      <height>91</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>581</width>
      <height>91</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>91</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="editAnimSpeed">
    <property name="geometry">
     <rect>
      <x>262</x>
      <y>167</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnZoomMinus">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>166</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>31</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>31</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnZoomPlus">
    <property name="geometry">
     <rect>
      <x>701</x>
      <y>166</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>31</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>31</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CPreviewFrame</class>
   <extends>QFrame</extends>
   <header>cpreviewframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CStripFramesFrame</class>
   <extends>QFrame</extends>
   <header>cstripframesframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CAnimFrameBar</class>
   <extends>QFrame</extends>
   <header>canimframebar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
